* {
    background-color: darkseagreen;
    font-family: 'Orbitron', sans-serif;
    background-image: url(./bgimg.jpg);
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
}

h1 {
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px brown;
    color: rgb(246, 181, 2);
}

#btns {
    font-size: 30px;
    margin-left: 700px;
    margin-top: 20px;
    cursor: pointer;
    color: red;
}

.parent {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.para {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    /* border: 2px solid red; */
    height: 100px;
    width: 600px;
}

.image {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
    /* border: 2px solid red; */
    height: 400px;
    width: 700px;
}

#img1 {
    left: 0px;
    position: absolute;
    height: 300px;
    width: 300px;
}

#img2 {
    right: 0px;
    position: absolute;
    height: 300px;
    width: 300px;
}