<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dice Game</title>
        <link rel="stylesheet" href="./game.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap"
            rel="stylesheet">
    </head>
    <body>

        <button id="btns">Start</button>

        <h1>Click the above button to Start the Game</h1>

        <div class="parent">
            <div class="para">
                <h3 style="color: rgb(246, 181, 2);">Player 1</h3>
                <h2 id="point1" style="color: rgb(246, 181, 2);">0</h2>
                <h3 style="color: rgb(246, 181, 2);">Player 2</h3>
                <h2 id="point2" style="color: rgb(246, 181, 2);">0</h2>
            </div>
        </div>

        <div class="image">
            <img src="./dice1.png" alt id="img1">
            <img src="./dice2.png" alt id="img2">
        </div>

        <script src="./game.js"></script>
    </body>
</html>